*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #000000;
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

    font-family: Arial, Helvetica, sans-serif;
}

.about-background{
 
    height: 100vh;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("background.svg");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.about{
    width:26.25rem ;
    
    display:flex ;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}

.logo img{
    width:7.0475rem;
    height: 5rem;
}

.photo-perfil {
   
    height: 10rem;
    clip-path: circle();
    
}

.photo-perfil img{
    width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

.description {
    width: 26.25rem;
    height: 5rem;
}

.description p {
    font-size: 32px;
    line-height: 40px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
}


.line {
    padding: 64px;

  
    overflow-y: scroll;
    animation: entering 0.7s ;
    
}
.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;
  
    text-decoration: none;
    margin-bottom: 64px;
}

.memory small {
    font-size:0.75rem;
    color:#BEBEBF;
}

.memory h1 {
    font-size: 2rem;
    color: #EAEAEA;
}

.memory img {
    width: 100%;
    height:17.5rem ;
    object-fit: cover;
    border-radius: 8px;

    transition: transform 0.3s ease-in-out;
}

.memory:hover img {
    transform: scale(1.1);
  }

.memory p {
    width: 100%;
    height: 5.437rem;
    color: #BEBEBF;
    font-size: 1.125rem;
}

@media (max-width: 768px){
    :root {
      font-size: 14px;
    }
  
    body {
      font-size: 14px;  
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 0.8fr;
      
    } 
  
    .line {
      border-right: none;
      padding: 32px 12px;
      overflow-y: visible;
    }
  
    nav {
      
      padding: 22px;
    }
  
  }